@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap');

:root {
    --yellow: #ffd602;
    --red: #d5040a;
    --blue: #036cb6;
}

body {
    width: 100%;
    height: 100vh;
    margin: 0;
    overflow: hidden;
    font-family: 'Lato', sans-serif;
}

.page-content {
    position: relative;
    width: 100%;
    height: 100vh;
}

.container {
    position: absolute;
    z-index: 1;

    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 20% 50% 30%;
    grid-template-areas: "nav       aside"
                         "section   aside"
                         "footer    aside";

    width: 100%;
    height: 100%;
}

.navbar {
    grid-area: nav;
    display: flex;
    justify-content: center;
}

.navbar__content {
    padding: 0 0 0 80px;
    display: flex;
    align-items: center;
    width: 100%;
    /* animation : duracion de la animation, el nombre del keyframe, el tiempo de espera para dispararse (delay), aceleraci칩n de animacion */
    animation: 3s navbar .5s ease-in-out;
}

@keyframes navbar {
    0% {
        transform: translateY(-200px);
    }
    100% {
        transform: translateY(0);
    }
}

.navbar__content ul {
    display: flex;
    justify-content: space-evenly;
    width: 450px;
    list-style: none;
    padding: 0;
}

.navbar__content ul li a {
    text-decoration: none;
    color: var(--red);
    font-weight: 300;
}

.navbar__content img {
    width: 50px;
    height: 50px;

}

.main-content {
    grid-area: section;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 0 0 80px;

    animation: 2.5s main-content .5s ease-in-out;
}

.main-content p:first-child {
    font-size: 36px;
    font-weight: 300;
    margin: 0 0 -14px 44px;
}

.main-content h1 {
    font-size: 48px;
    font-weight: 700;
    margin: 0 0 30px 0;
}

.main-content p:last-child {
    font-weight: 100;
    margin: 0;
    width: 60%;
}

@keyframes main-content {
    0% {
        transform: translateY(-600px);
    }
    100% {
        transform: translateY(0);
    }
}

.side-content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    grid-area: aside;
}

.side-content p {
    transform: rotate(-90deg);
    font-size: 36px;
    font-weight: 300;

    grid-row: 1 / 2;
    grid-column: 1 / 2;

    opacity: 0;

    animation-name: side-content-text;
    animation-duration: .5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes side-content-text {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.side-content img {
    width: 100%;
    z-index: 1;

    grid-row: 1 / 2;
    grid-column: 2 / 6;

    animation: 2s side-content-image 1.5s ease-in-out;
}

@keyframes side-content-image {
    0% {
        transform: translateY(100%);
    }
    60% {
        transform: translateY(-80px);
    }
    100% {
        transform: translateY(0px);
    }
}

.side-content div {
    width: 100%;
    height: 100%;
    background-color: var(--yellow);

    grid-row: 1 / 2;
    grid-column: 4 / 7;
}

.footer {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    background-color: var(--yellow);
    border-radius: 0 50px 0 0;
    transform: translateY(100%);

    animation-name: footer;
    animation-duration: .5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes footer {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0);
    }
}

.footer div img {
    width: 160px;
    position: absolute;
    bottom: 30px;
    z-index: 1;

    transform: translateY(0) scale(1);
    transition: transform .5s ease-in-out;
}

.footer div:hover img {
    cursor: pointer;
    transform: translateY(-20px) scale(1.1);
    transition: transform .3s ease-in-out;
}

.footer div {
    background-color: var(--blue);
    width: 130px;
    height: 100px;
    border-radius: 20px 20px 0 0;
    display: flex;
    justify-content: center;
}

.loader {
    background-color: white;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 3;

    animation: loader 2s linear forwards;
}

@keyframes loader {
    0% {
        opacity: 1;
        visibility: visible;
    }

    95% {
        opacity: 1 ;
        visibility: visible;
    }

    100% {
        opacity: 0;
        visibility: hidden;
    }
}

.loader div {
    background-color: var(--yellow);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 10px;
    transform: scale(0);

    animation: scaling 2s ease-in-out infinite;
}

/* Pseudo Element para la escala de cada bola*/
/* La pseudo-clase :nth-child() de CSS coincide con uno o m치s elementos en funci칩n de su posici칩n entre un grupo de hermanos. */
.loader div:nth-child(1) {
    animation-delay: 0.2s; /* Tiempo de espera */
}

.loader div:nth-child(2) {
    animation-delay: 0.4s; /* Tiempo de espera */
}

.loader div:nth-child(3) {
    animation-delay: 0.6s; /* Tiempo de espera */
}

@keyframes scaling {
    0%, 100% {
        transform: scale(0.2);
    }

    40% {
        transform: scale(1);
    }

    50% {
        transform: scale(1);
    }
}

.modal {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    position: absolute;
    z-index: 4;

    place-items: center;
}

.modal__content {
    width: 50%;
    height: 50%;
    background-color: white;
    border-radius: 12px;
    display: grid;
    grid-template-rows: 40px 1fr 75px;
    place-items: center;
    padding: 10px;
}

.modal__content--close {
    justify-self: end;
    grid-row: 1 / 2;
    cursor: pointer;
}

.modal__content input {
    display: none;
    grid-row: 2 / 3;
}

.modal__content button {
    background: var(--red);
    color: white;
    border: 0;
    width: 50%;
    height: 65%;
    grid-row: 3 / 4;
    cursor: pointer;
    padding: 15px 0;

    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 16px;
}

.hidden {
    display: none;
}

.show {
    display: grid;
}

.modal__content--slider {
    width: 300px;
    height: 200px;
    transform-style: preserve-3d;
}

.cards {
    position: relative;
    width: 100%;
    height: 100%;
}

.card {
    background: var(--yellow);
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    transition: transform .5s ease;
    cursor: pointer;
    display: grid;
    place-items: center;
    width: 50%;
    height: 100%;
}

.card img {
    width: 100%;
    height: 100%;
}

#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3 {
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
}

#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1 {
    transform: translateX(40%) scale(.8);
    opacity: .5;
    z-index: 0;
}

#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2 {
    transform: translateX(-40%) scale(.8);
    opacity: .5;
    z-index: 0;
}